Data
info1 db 'Digite caracteres ate enter', 13, 10, '$'
info2 db 'Eis a string criada:$'
str db 80 dup(?)

linha db 13,10,'$'
 .Code
 lea dx, info1
 mov ah, 9
 int 21h
 lea si, str
 mov ah,1
l1: int 21h
 cmp al, 13
 jz l2
 cmp al,' '
 jz l1
 mov [si],al

 inc si

 jmp l1
l2: mov al,'$'
 mov [si],al
 lea dx, linha
 mov ah,9
 int 21h
 lea dx, info2
 mov ah, 9
 int 21h
 lea dx, linha
 int 21h
 lea dx, str
 mov ah, 9
 int 21h
 lea dx, linha
 int 21h
 fim:
 mov al,'$'
 mov [di],al
 lea dx, linha
 mov ah,9
 int 21h
 MOV AH, 4Ch
 INT 21h